[33mcommit 4da7da09dfae65b07e7ef03024368b44d6ae637b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mNeha/master[m[33m)[m
Author: Rahul65738 <ab.rahul1805@gmail.com>
Date:   Wed Apr 7 17:48:14 2021 +0530

    The platform is modified

[33mcommit 27303e9ed9a35990d369d0987df5acf70b7e5d56[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rahul65738 <ab.rahul1805@gmail.com>
Date:   Wed Apr 7 17:27:26 2021 +0530

    Platform modified

[33mcommit a2e7acbe0692ceed25264239ce2c19fa98139067[m
Author: rajeev.artha <rajeev.artha@gmail.com>
Date:   Sun Jul 14 03:47:18 2019 +0530

    Changed Readme

[33mcommit 02d825a57be6d990130f85693763c50118baa1e9[m
Author: rajeev.artha <rajeev.artha@gmail.com>
Date:   Sun Jul 14 03:18:29 2019 +0530

    Add Platform

[33mcommit 7510a4e70f02d82653bbf1a3b36ba33acf1e705e[m
Author: whitehatjr <52084703+whitehatjr@users.noreply.github.com>
Date:   Fri Jul 12 00:15:23 2019 +0530

    Update sketch.js

[33mcommit 8e6a9e2765d781619dead3a302de654065884858[m
Author: whitehatjr <52084703+whitehatjr@users.noreply.github.com>
Date:   Fri Jul 12 00:10:49 2019 +0530

    Delete test

[33mcommit ebfc4fd674a96f3786287eea16a857752a02350b[m
Author: whitehatjr <52084703+whitehatjr@users.noreply.github.com>
Date:   Thu Jul 11 23:59:54 2019 +0530

    Add files via upload

[33mcommit e3e87fc8e423b55a535ee6932023ecacc1dd6cc4[m
Author: whitehatjr <52084703+whitehatjr@users.noreply.github.com>
Date:   Thu Jul 11 23:59:04 2019 +0530

    Create test

[33mcommit dad39f8e944eb5e923b20557f0a414461d185243[m
Author: whitehatjr <52084703+whitehatjr@users.noreply.github.com>
Date:   Thu Jul 11 23:58:32 2019 +0530

    Add files via upload

[33mcommit ab53b027c3934524c550ea3d704ce662e9b8d7d5[m
Author: whitehatjr <52084703+whitehatjr@users.noreply.github.com>
Date:   Thu Jul 11 23:57:11 2019 +0530

    Initial commit
